@import 'define'
  
@media (min-width: 991.98px)
    .center
        padding: 25px calc(50% - 420px)
    .header
        &__content
            padding-left: calc(50% - 420px)

@media (min-width: 1024px)
    .header
        &__top 
            background-position: right bottom

@media (min-width: 1199.98px)
    .center
        padding: 35px calc(50% - 520px)
    .header
        &__content
            padding-left: calc(50% - 520px)
 
    
@media (min-width: 1439.98px)
    .center
        padding: 60px calc(50% - 580px)

    h3
        font-size: 36px
        line-height: 43px
    h1
        font-size: 48px
        margin-bottom: 35px
    h2
        font-size: 36px
        line-height: 43px
        margin-bottom: 24px   


    .header    
        &__top
            padding-top: 30px
            min-height: 525px 
            background-position: center
        &__content
            top: 163px
            padding-left: calc(50% - 580px)
            width: 70vw
        &__logo
            width: 160px
            height: 46px

    .menu
        &__link
            font-size: 18px
            padding: 15px 28px
    .button
        width: 360px
        text-align: center!important
    
    .company
        margin: 0 auto
        width: 660px
        margin-bottom: 54px
        &__pic
            left: 240px
            top: 70px
            position: absolute
        &__logo1     
            left: 14px
            top: 89px

        &__logo2
            left: 34px
            bottom: 26px 

        &__logo3
            left: 139px
            top: 54px
        &__logo4
            left: 131px
            bottom: 83px 
        &__logo5
            top: 34px
            right: 166px

        &__logo6
            top: 80px
            right: 31px 
        &__logo7
            bottom: 97px  
            right: 137px 
        &__logo8
            bottom: 41px  
            right: 36px

    .aboutUs
        justify-content: space-between

        &__title
            width: 37%
            margin-bottom: 22px
        &__text
            font-size: 16px
            line-height: 19px
            margin-bottom: 30px
        
    .instruction
        &__title
            font-size: 30px
        &__text
            font-size: 20px
            line-height: 24px

    .step
        width: 462px
        padding: 0 

    .send
        &__title
           width: 800px 

    .call
        &__left
            width: 800px  
            & > h2
                font-size: 46px
        &__input
            width: 360px
            font-size: 16px

        &__text
            font-size: 24px

        &__top
            & > *
                width: 362px 
            & > h4
                font-size: 30px  

    .feedback 
        width: 460px
        &__name
            font-size: 36px
            margin-bottom: 15px
            margin-top: 0
        &__avatar
            width: 160px
            height: 160px
            margin-bottom: 25px
        &__company
            font-size: 20px
            line-height: 25px
            margin-bottom: 15px
        &__package
            font-size: 16px
            line-height: 21px
        &__text
            font-size: 16px
            line-height: 21px

    .advantage
        width: 160px
        &__background
            width: 160px
            height: 160px  
            margin-bottom: 34px   
        &__img
            transform: scale(1) 

    .warranty
        width: 360px
        &__background
            width: 160px
            height: 160px  
        &__img
            transform: scale(1)  
        &__title
            font-size: 28px
        &__text
            font-size: 16px
            line-height: 19px

    .faq
        &__question
            display: flex
        &__part
            height: 100%
            width: 100%
            display: flex
            flex-wrap: wrap
            align-content: space-between
  
    .question
        min-height: 64px
        margin-bottom: 16px
        &_summary
            padding: 15px 48px 10px 30px
            width: 558px
    .block__arrow
        font-size: 29px
        &:first-child
            padding-right: 70px
        &:last-child
            padding-left: 70px
    
    .parters
        &__item
            width: 94px
            height: 60px 

    .footer
        &__logo
            width: 160px
        &__network
            width: 135px

    .network
        &__item
            width: 25px
            height: 25px
            font-size: 16px

    .copyright
        &__text
            font-size: 16px



    .copyright
        &__text
            font-size: 16px
            letter-spacing: 1px

    





                      


                   




        